<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="../lib/css/backstyle.css" rel="stylesheet" />

    <style>
        .totalcolor1 {
            background: linear-gradient(180deg, rgb(237, 242, 240) 0%,
                    rgb(224, 231, 229) 50%, rgb(232, 233, 236) 100%) !important;
        }

        .navtotalcolor {
            background: linear-gradient(90deg, rgba(66, 184, 131, 1) 0%,
                    rgba(39, 179, 137, 1) 50%, rgba(100, 126, 255, 1) 100%) !important;
        }

        nav a {
            font-size: 20px !important;
            color: black !important;
        }

        nav>a {
            font-size: 16px !important;
            color: black !important;
        }

        .msg-counter {
            position: absolute;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: #f26464;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-weight: 500;
            font-size: 12px !important;
            line-height: 1.25;
            letter-spacing: 0.75px;
            color: #FFFFFF;
        }

        body {
            background-color: rgb(240, 243, 241);
        }

        .radius {
            border-radius: 100px;
        }

        .cardsize {
            height: 100px;
        }

        div img {
            position: absolute;
            width: auto;
            max-height: 100%;
        }

        div {
            position: relative;
        }

        .aaa {
            display: flex;
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
            text-align: center;
            /* 对齐文本 */
        }

        .color {
            background-color: rgb(248, 247, 247);
            text-align: center;
            height: 50px;
            border-bottom: 0px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .reportspan {
            right: 60px;
        }

        .qqq {
            transition: all 0.2s linear;
        }

        .qqq:hover {
            transform: scale(0.8);
            transition: all 0.2s linear;
        }
    </style>

</head>

<body>

    <!-- <select id="aclevel" className="form-select">
        <option value="1">一般用戶</option>
        <option value="2" selected>教練</option>
    </select>

    <select id="acstate" className="form-select">
        <option value="0">停用</option>
        <option value="1">啟用</option>
    </select>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="accountGender" id="male" value="1">
        <label class="form-check-label" for="male">
            1
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="accountGender" id="male" value="2">
        <label class="form-check-label" for="male">
            2
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="accountGender" id="male" value="3">
        <label class="form-check-label" for="male">
            3
        </label>
    </div>

    <button type="button" class="btn btn-danger">Danger</button>

    html += '<button type="button" class="btn btn-danger aaa delete-link d-inline-block me-1"
        data-del-id="' + obj.accountId + '">刪除</button></td>'


    <td><button type="button" class="btn btn-primary aaa account-link" data-account-id="123">修改</button></td> -->
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="mainPro-img">
                    <!-- <img class="qqq"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVBVtQ9oUbZtIaiZxiJTBVNkk2c4YbAu1cyZ-dYTsqgQ&s"
                        style="width:100%;"> -->
                    <button type="button" class="btn btn-primary aaa accept-link d-inline-block"
                        data-article-id="obj.skillId">通過</button>
                    <button type="button" class="btn btn-danger aaa accept-link d-inline-block"
                        data-article-id="obj.skillId">不通過</button></td>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class=" modal-body"> -->
    <!-- <div class="container-fluid"> -->
    <!-- <div class="row"></div> -->


    <!-- <div class="col-md-6"> -->



    <div class="table-responsive">
        <table class="table table-user-information">
            <tbody id="aaaa">

                <!-- ======================== -->
                <!-- <form>
                                <fieldset>
                                    <legend class="h1 mb-4">新增管理員</legend>

                                    <div class="mb-1">
                                        <label for="adem" class="form-label">信箱</label>
                                        <input type="text" id="adem" name="adem" class="form-control"
                                            placeholder="">
                                    </div>

                                    <div class="mb-1">
                                        <label for="acps" class="form-label">密碼</label>
                                        <input type="password" id="acps" name="" class="form-control"
                                            placeholder="">
                                    </div>

                                    <div class="mb-1">
                                        <label for="acpsch" class="form-label">確認密碼</label>
                                        <input type="password" id="acpsch" name="acpsch"
                                            class="form-control" placeholder="">
                                    </div>

                                    <div class="mb-1">
                                        <label for="adnick" class="form-label">名稱</label>
                                        <input type="text" id="adnick" name="adnick" class="form-control"
                                            placeholder="">
                                    </div>

                                    <div class="mb-1">
                                        <label for="accountNickname" class="form-label">暱稱</label>
                                        <input type="text" id="accountNickname" name="accountNickname"
                                            class="form-control" placeholder="">
                                    </div>
                                </fieldset>
                            </form> -->
                <!-- =========================== -->
            </tbody>
        </table>
    </div>
    </div>


    </div>

    </div>




    <!-- <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="../lib/js/backtai.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="../lib/js/datatables-demo.js"></script>

    <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>


    <script src="../lib/vendors/jquery/jquery-3.6.4.min.js"></script> -->
    <script>
        //         let id = 3;
        //         var gen = document.querySelector(' [name=accountGender]:checked'); // // gen.addEventListener("change",
        console.log(gen.value)) // // $("input[name=accountGender][value=" + id + "
                            ]").attr('checked', true); // // const btn1=document.querySelector("#") // var html=`<select
        id = "acstate${obj.accountId}" className = "form-select" >
                            // <option value="0">停用</option>
                            // <option value="1">啟用</option>
                            // </select>
                            // `


                            // $(document).on("click", ".account-link", function () {
                            // var accountId = $(this).data("account-id");
                            // sendArticleId(accountId);
                            // });

                            // function sendArticleId(accountId) {
                            // console.log(accountId);
                            // }


    </script>
</body>

</html>