<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <!-- 引入bootstarp跟共用css內容========================================= -->
    <link href="../lib/css/styles.css" rel="stylesheet" />
    <link href="../lib/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- 引入頁籤icon======================================================= -->
    <link rel="icon" type="image/x-icon" href="../lib/img/IX-nobackground.png" />
    <!-- =========================================== -->

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        .totalcolor1 {
            background: linear-gradient(180deg,
                    rgb(237, 242, 240) 0%,
                    rgb(224, 231, 229) 50%,
                    rgb(232, 233, 236) 100%) !important;
        }

        .navtotalcolor {
            background: linear-gradient(90deg,
                    rgba(66, 184, 131, 1) 0%,
                    rgba(39, 179, 137, 1) 50%,
                    rgba(100, 126, 255, 1) 100%) !important;
        }

        nav a {
            font-size: 20px !important;
            color: black !important;
        }

        nav>a {
            font-size: 16px !important;
            color: black !important;
        }

        .msg-counter {
            position: absolute;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: #f26464;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-weight: 500;
            font-size: 12px !important;
            line-height: 1.25;
            letter-spacing: 0.75px;
            color: #FFFFFF;
        }

        body {
            background-color: rgb(240, 243, 241);

        }

        .radius {
            border-radius: 100px;
        }

        .cardsize {
            height: 100px;


        }

        div img {


            position: absolute;
            width: auto;
            max-height: 100%;


        }

        div {
            position: relative;


        }

        .aaa {
            display: flex;
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中 */
            text-align: center;
            /* 对齐文本 */
        }

        .color {
            background-color: rgb(248, 247, 247);
            text-align: center;
            height: 50px;
            border-bottom: 0px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }

        .reportspan {
            right: 60px;
        }
    </style>

</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand  navtotalcolor ">
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 " id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
    </nav>


    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion totalcolor1 changetext " id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav justify-content-center ">
                        <!-- <div class="sb-sidenav-menu-heading ">Core</div> -->
                        <a class="nav-link " href="/ixercise/jimmy/Course_backStage.html">
                            <div class="sb-nav-link-icon"><i class="bi bi-house-fill"></i></div>
                            教練課程管理中心
                        </a>
                        <!-- <div class="sb-sidenav-menu-heading">Interface</div> -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-book"></i></div>
                            課程管理
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <div id="c1" class="nav-link">已開設課程<span class="msg-counter">7</span></div>
                                <div id="c2" class="nav-link">已結束課程<span class="msg-counter">7</span></div>
                                <div id="c3" class="nav-link">暫存課程<span class="msg-counter">7</span></div>
                                <div id="c4" class="nav-link">被檢舉課程<span class="msg-counter">7</span></div>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutss" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-pencil"></i></div>
                            學員審核
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayoutss" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="audit1" class="nav-link" href="">已審核</a>
                                <a id="audit2" class="nav-link" href="">未審核</a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutssa" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-eraser"></i></div>
                            學員退出申請
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayoutssa" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="leave1" class="nav-link" href="">已審核</a>
                                <a id="leave2" class="nav-link" href="">未審核</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content" class="container main-content">
            <div class="row">
                <br>
                <div class="card mb-6 col-12" style="visibility: hidden;">
                    <select name="choose_c" id="choose_c">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                </div>
                <div id="showblock" class="col-12 show_block" style="border: solid brown;">

                    <div class="col-12" style="border: solid black;">
                        <div class="row g-0 align-items-center">
                            <!-- <div class="col-12 " style="max-width: 450px;"> -->
                            <!-- 圖片 -->
                            <div class="col-md-3" style="border: solid red;">
                                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." class="img-fluid">
                            </div>
                            <!-- 內容 -->
                            <div class="col-md-9" style="border: solid red;">
                                <p class="card-tex my-0">學員名字</p>
                                <p class="card-text"><small class="text-muted">寫一下參加原因，心得，台北女、27、有養貓</small>
                                </p>
                                <div style="text-align: right;">
                                    <a class="btn btn-primary" href="#" role="button">同意</a>
                                    <a class="btn btn-primary" href="#" role="button">不同意</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12" style="border: solid black;">
                        <div class="row g-0 align-items-center">
                            <!-- <div class="col-12 " style="max-width: 450px;"> -->
                            <!-- 圖片 -->
                            <div class="col-md-3" style="border: solid red;">
                                <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." class="img-fluid">
                            </div>
                            <!-- 內容 -->
                            <div class="col-md-9" style="border: solid red;">
                                <p class="card-tex my-0">學員名字</p>
                                <p class="card-text"><small class="text-muted">寫一下參加原因，心得，台北女、27、有養貓</small>
                                </p>
                                <div style="text-align: right;">
                                    <a class="btn btn-primary" href="#" role="button">同意</a>
                                    <a class="btn btn-primary" href="#" role="button">不同意</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <table id="datatablesSimple">
                    <thead>
                        <tr>
                            <th>文章編號</th>
                            <th>會員編號</th>
                            <th>文章抬頭</th>
                            <th>文章時間</th>
                            <th>文章狀態</th>
                            <th>文章類別</th>
                            <th></th>

                        </tr>
                    </thead>
                    <tbody id="aaa">

                    </tbody>
                </table>

                <!-- footer -->
                <!-- <footer class="footer py-5 footer-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <p class="m-0 text-white h3">客服中心</p>
                                <p class="m-0 text-white">Email: Ixercise@gmail.com</p>
                                <p class="m-0 text-white">Tel: 02-2712-0589</p>
                            </div>
                            <div class="col-3">
                                <p class="m-0 text-white h3">快速使用</p>
                                <a class="d-block" href="">註冊會員</a>
                                <a class="d-block" href="">舉辦活動</a>
                                <a class="d-block" href="">常見問題</a>
                            </div>
                            <div class="col-3">
                                <p class="m-0 text-white h3">主要頁面</p>
                                <a class="d-block" href="">首頁</a>
                                <a class="d-block" href="">活動</a>
                                <a class="d-block" href="">論壇</a>
                                <a class="d-block" href="">商城</a>
                            </div>
                            <div class="col-3"></div>
                        </div>
                    </div>
                </footer> -->
            </div>
        </div>
        <!-- 引入所需函式庫 -->
        <script src="../lib/js/bootstrap.bundle.min.js"></script>
        <script src="../lib/js/popper.min.js"></script>
        <script src="../lib/vendors/jquery/jquery-3.6.4.min.js"></script>
        <script src="../lib/js/nav.js"></script>
        <!-- 漂亮alert! -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- 載入 Font Awesome -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <!-- ================================================================= -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" -->
        <!-- crossorigin="anonymous"></script> -->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" -->
        <!-- crossorigin="anonymous"></script> -->
        <!-- <script src="assets/demo/chart-area-demo.js"></script> -->
        <!-- <script src="assets/demo/chart-bar-demo.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
            crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script> -->



        <script>
            $(document).ready(function () {

                // 已開設課程
                $('#c1').on('click', function (e) {
                    console.log(this);
                });

                // 已結束課程
                $('#c2').on('click', function (e) {
                    console.log(this);
                    $.ajax({
                        url: "/ixercise/course",
                        type: "GET",
                        dataType: "json",
                        success: function (resp) {
                            console.log("resp>>" + resp);


                        },
                        error: function (xhr, status, error) {
                            alert("Error: " + xhr.responseText);
                        }
                    });
                });

                // 暫存課程
                $('#c3').on('click', function (e) {
                    console.log(this);
                });

                // 被檢舉課程
                $('#c4').on('click', function (e) {
                    console.log(this);
                });
            });
        </script>
</body>

</html>