# DataSource config
#\u8981\u6539\u5BC6\u78BC\u8DDFdatasource.url
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379



# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Spring Web config
#\u7DB2\u57408080\u5F8C\u9762\u6703\u63A5\u9019\u88E1\u8A2D\u5B9A\u7684\u5B57\u4E32\uFF0C\u53EF\u4EE5\u81EA\u884C\u8A2D\u5B9A
server.servlet.context-path=/ixercise
# Spring MVC config
spring.mvc.view.prefix=/

#\u8A2D\u7F6E\u9019\u884C\u8B93return\u7684\u8DEF\u5F91\u81EA\u52D5\u5E36\u5165.html\uFF0C\u4E0D\u7528\u591A\u5BEB\u526F\u6A94\u540D\uFF0C\u4F46\u9664\u6B64\u4E4B\u5916\u7684\u90FD\u8981\u5BEB(ex: .jsp)
#\u54ED\u963F\u8981\u662F\u8A2D\u7F6E\u9019\u884C\u7684\u8A71.jsp\u5F8C\u9762\u9084\u6703\u88AB\u52A0\u4E0A.html
#spring.mvc.view.suffix=.html
#===================================\u70BAjsp\u505A\u6E2C\u8A66
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#===================================


#\u95DC\u9589Thymeleaf\u2F40\u63F4
spring.thymeleaf.enabled=false
# Logback config
#\u9019\u88E1\u7684\u5B57\u4E32\u8981\u8DDF\u8457\u6839\u5957\u4EF6\u547D\u540D
logging.level.tw.idv.ixercise=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

#\u8B93\u99DD\u5CF0\u547D\u540D\u4E0D\u88AB\u52A0\u5E95\u7DDA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

