# DataSource config
#要改密碼跟datasource.url
spring.datasource.url=jdbc:mysql://localhost:3306/THA101G1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Spring Web config
#網址8080後面會接這裡設定的字串，可以自行設定
server.servlet.context-path=/ixercise
# Spring MVC config
spring.mvc.view.prefix=/

#設置這行讓return的路徑自動帶入.html，不用多寫副檔名，但除此之外的都要寫(ex: .jsp)
#哭阿要是設置這行的話.jsp後面還會被加上.html
#spring.mvc.view.suffix=.html
#===================================為jsp做測試
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#===================================


#關閉Thymeleaf⽀援
spring.thymeleaf.enabled=false
# Logback config
#這裡的字串要跟著根套件命名
logging.level.tw.idv.sean=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

#讓駝峰命名不被加底線
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl