<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../lib/css/backstyle.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
    <style>
       

       .totalcolor1{
  background: linear-gradient(
    180deg,
    rgb(237, 242, 240) 0%,
    rgb(224, 231, 229) 50%,
    rgb(232, 233, 236) 100%
  ) !important;
}

.navtotalcolor{
    background: linear-gradient(
    90deg,
    rgba(66, 184, 131, 1) 0%,
    rgba(39, 179, 137, 1) 50%,
    rgba(100, 126, 255, 1) 100%
  ) !important;
}

nav a{
    font-size:  20px  !important;
    color:black !important;
}

nav>a{
    font-size:  16px  !important;
    color:black !important;
}

.msg-counter {
  position: absolute;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #f26464;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 12px !important;
  line-height: 1.25;
  letter-spacing: 0.75px;
  color: #FFFFFF;
}

body{
    background-color:rgb(240, 243, 241)
    ;
    margin-top:20px;
  
}
.radius{
    border-radius: 100px; 
}
.cardsize{
    height: 100px   ;
   

}
div img {

 
  position: absolute;   
  width: auto;
  max-height: 100%;
  
  
}
div{
    position: relative;
  
  
}

.aaa{
    display: flex;
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  text-align: center; /* 对齐文本 */
}
.color{
    background-color: rgb(248, 247, 247);
    text-align: center;
    height: 50px;
  border-bottom: 0px;  
 font-size: 20px ;
 font-weight: bold;
 text-align: center;

    }
    .reportspan{
        right: 60px;
    }



.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}
.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
}
.text-muted {
    color: #8898aa!important;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.user-table tbody tr .category-select {
    max-width: 150px;
    border-radius: 20px;
}

.card-body{
    background-color: rgb(240, 243, 241);
    padding: 20px;
    font-size: 40px;
}

.theadcss{
font-size: 14px;
text-align: center;

}
.tbodycss{
    text-align: center;
    }



    </style>
    
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand  navtotalcolor ">
            <!-- Navbar Brand-->
            <a class="navbar-brand m-0 px-4 " href="#!">
                <img src="../lib/img/IX-nobackground copy.png" alt="" width="150" height="70">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 " id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" /><i class="fas fa-search"></i> -->
                    <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
                </div>
            </form>
            <!-- Navbar-->


            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4  ">
                <li class="nav-item dropdown  ">
                    <a class="nav-link dropdown-toggle  " id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end " aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav" >
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion totalcolor1 changetext " id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav justify-content-center ">
                            <!-- <div class="sb-sidenav-menu-heading ">Core</div> -->
                            <a class="nav-link " href="index.html">
                                <div class="sb-nav-link-icon"><i class="bi bi-house-fill"></i></div>
                                後臺中心
                            </a>
                            <!-- <div class="sb-sidenav-menu-heading">Interface</div> -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="bi bi-flag-fill"></i></div>
                               檢舉
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    
                                    <a class="nav-link" href="">檢舉會員<span class=" msg-counter reportspan">7</span></a>
                                    <a class="nav-link" href="">檢舉活動<span class="msg-counter reportspan">7</span></a>
                                    <a class="nav-link" href="">檢舉文章<span class="msg-counter reportspan">7</span></a>
                                    <a class="nav-link" href="">檢舉課程<span class="msg-counter reportspan">7</span></a>
                                </nav>
                            </div>


                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutss" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="bi bi-chat-left-dots-fill"></i></div>
                               文章
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayoutss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="">文章查詢</a>
                                    <a class="nav-link" href="">文章xxx</a>
                                   
                                </nav>
                            </div>

                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsss" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="bi bi-calendar-event-fill"></i></div>
                               活動
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayoutsss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="">活動查詢</a>
                                    <a class="nav-link" href="">活動xxx</a>
                                   
                                </nav>
                            </div>


                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutssss" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="bi bi-cart-fill"></i></div>
                               商城
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayoutssss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="">商城查詢</a>
                                    <a class="nav-link" href="">商城xxx</a>
                                   
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsssss" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="bi bi-book-fill"></i></div>
                               課程
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayoutsssss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="">課程查詢</a>
                                    <a class="nav-link" href="">課程xxx</a>
                                   
                                </nav>
                            </div>

                           
                        </div>
                    </div>
                    <!-- <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div> -->
                </nav>
            </div>

               <!--以上nav-->
               <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4 radius">
                        <!-- 請在這裡作業-->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-body">
                                    <p class="card-title text-uppercase mb-0">檢舉會員</p>
                                </div>
                                <div class="card">
                                    <div class="table-responsive">
                                        <table class="table no-wrap user-table mb-0">
                                          <thead class="theadcss">
                                            <tr>
                                              <th scope="col" class="border-0 text-uppercase font-medium pl-4">編號</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉會員編號</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉類別</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉內容</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉日期</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉狀態</th>
                                              <th scope="col" class="border-0 text-uppercase font-medium">檢舉按鈕  </th>
                                            </tr>
                                          </thead>
                                          <tbody id="aaa">

<!-- 
                                            <tr>
                                                <td class="pl-4">1</td>
                                                <td>
                                                    <h5 class="font-medium mb-0">45920483</h5>
                                                
                                                </td>
                                                <td>
                                                    <span class=" text-danger" >性騷擾</span>
                                                </td>
                                                <td>
                                                   <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                                </td>
                                                <td>
                                                  <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                                </td>
                                                <td>
                                                  <select class="form-control category-select" id="exampleFormControlSelect1">
                                                    <option>未處理</option>
                                                    <option>檢舉成功</option>
                                                    <option>檢舉失敗</option>
                                                  </select>
                                                </td>
                                                <td>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                                </td>
                                              </tr>
                                            <tr>
                                              <td class="pl-4">2</td>
                                              <td>
                                                  <h5 class="font-medium mb-0">45920483</h5>
                                              
                                              </td>
                                              <td>
                                                  <span class=" text-danger" >性騷擾</span>
                                              </td>
                                              <td>
                                                 <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                              </td>
                                              <td>
                                                <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                              </td>
                                              <td>
                                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                                  <option>未處理</option>
                                                  <option>檢舉成功</option>
                                                  <option>檢舉失敗</option>
                                                </select>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                              </td>
                                            </tr>

                                           <tr>
                                              <td class="pl-4">3</td>
                                              <td>
                                                  <h5 class="font-medium mb-0">45920483</h5>
                                              
                                              </td>
                                              <td>
                                                  <span class=" text-danger" >性騷擾</span>
                                              </td>
                                              <td>
                                                 <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                              </td>
                                              <td>
                                                <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                              </td>
                                              <td>
                                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                                  <option>未處理</option>
                                                  <option>檢舉成功</option>
                                                  <option>檢舉失敗</option>
                                                </select>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                              </td>
                                            </tr>

                                              
                                            
                                            <tr>
                                                <td class="pl-4">4</td>
                                                <td>
                                                    <h5 class="font-medium mb-0">45920483</h5>
                                                
                                                </td>
                                                <td>
                                                    <span class=" text-danger" >性騷擾</span>
                                                </td>
                                                <td>
                                                   <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                                </td>
                                                <td>
                                                  <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                                </td>
                                                <td>
                                                  <select class="form-control category-select" id="exampleFormControlSelect1">
                                                    <option>未處理</option>
                                                    <option>檢舉成功</option>
                                                    <option>檢舉失敗</option>
                                                  </select>
                                                </td>
                                                <td>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                                </td>
                                              </tr>


                                          <tr>
                                              <td class="pl-4">5</td>
                                              <td>
                                                  <h5 class="font-medium mb-0">45920483</h5>
                                              
                                              </td>
                                              <td>
                                                  <span class=" text-danger" >性騷擾</span>
                                              </td>
                                              <td>
                                                 <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                              </td>
                                              <td>
                                                <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                              </td>
                                              <td>
                                                <select class="form-control category-select" id="exampleFormControlSelect1">
                                                  <option>未處理</option>
                                                  <option>檢舉成功</option>
                                                  <option>檢舉失敗</option>
                                                </select>
                                              </td>
                                              <td>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                              </td>
                                            </tr>


                                            <tr>
                                                <td class="pl-4">6</td>
                                                <td>
                                                    <h5 class="font-medium mb-0">45920483</h5>
                                                
                                                </td>
                                                <td>
                                                    <span class=" text-danger" >性騷擾</span>
                                                </td>
                                                <td>
                                                   <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>
                                                </td>
                                                <td>
                                                  <span class="text-muted">15 Mar 1988 10: 55 AM</span><br>
                                                </td>
                                                <td>
                                                  <select class="form-control category-select" id="exampleFormControlSelect1">
                                                    <option>未處理</option>
                                                    <option>檢舉成功</option>
                                                    <option>檢舉失敗</option>
                                                  </select>
                                                </td>
                                                <td>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                                  <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                                </td>
                                              </tr> -->


                                          </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                       
                            
                        
                    </div>
                </main>

                             <!--以下footer-->

                
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../lib/js/backtai.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../lib/js/datatables-demo.js"></script>



       
            <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>

<script>
    let data_obj = {

        "reportId" : 1,
        "memberId2" : 54354345,
        "reportType" : 53535,
        "reportReason":"fsdfsdfdsfdsffdsdsfdss",
        "reportTime" : "2023-08-20 11:11:11",
        "reportStatus" : 2,
        
    };

    $.ajax({url : "http://localhost:8080/ixercise/back/reportmember", // 資料請求的網址
            type : "GET",
            dataType : "json",

            success : function(data) {
            var html = "";
      
            console.log(data);

            // if( obj.reportType==1){
            //     reporta=="性騷擾";
            // }else if( obj.reportType==3){
            //     reporta=="廣告不實"
            // }else{
            //     reporta=="單純不喜歡";
            // }
            
            
            $.each(data,function(index, obj) {
                html += '<tr class="tbodycss">';
                        html += '<td class="pl-4">' + obj.reportId+ '</td>';
                        html += '<td class="font-medium mb-0">  <h5 class="font-medium mb-0">' + obj.memberId2+ '</h5></td>';
                        html += '<td>  <span class=" text-danger">' + obj.reportType+ "</td>";
                        html += '<td>   <span class="text-muted" >隱藏在黑暗力量的鑰匙啊在我</span>' + obj.reportReason+ '</td>';
                        html +='<td><p>10/10<p><span class="text-muted">'+obj.reportTime+'</span><br></td>';
                        html += '<td><select class="form-control category-select" id="exampleFormControlSelect1">'+
                                                    '<option>'+obj.reportStatus+'</option>'+
                                                   '<option>'+'性騷擾'+'</option>'+
                                                    '<option>'+obj.reportStatus+'</option>'+
                                                    '</select></td>';

                    
                        html +=  ' <td>'+
                           ' <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button> '+
                           ' <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button> '+
                           '<button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button> '+
                            '</td>';
                            html +=   "</tr>";

                
           
                        });
								$("#aaa").append(html);
							},
							error : function(xhr, status, error) {
								console.log("AJAX Error:", error);
							}
						});
</script>
     


    </body>
</html>
