<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Dashboard - SB Admin</title>
    <link
            href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
            rel="stylesheet"/>
    <link href="../lib/css/backstyle.css" rel="stylesheet"/>


    <style>
        .totalcolor1 {
            background: linear-gradient(180deg, rgb(237, 242, 240) 0%,
            rgb(224, 231, 229) 50%, rgb(232, 233, 236) 100%) !important;
        }

        .navtotalcolor {
            background: linear-gradient(90deg, rgba(66, 184, 131, 1) 0%,
            rgba(39, 179, 137, 1) 50%, rgba(100, 126, 255, 1) 100%) !important;
        }

        nav a {
            font-size: 20px !important;
            color: black !important;
        }

        nav > a {
            font-size: 16px !important;
            color: black !important;
        }

        .msg-counter {
            position: absolute;
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: #f26464;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-weight: 500;
            font-size: 12px !important;
            line-height: 1.25;
            letter-spacing: 0.75px;
            color: #FFFFFF;
        }

        body {
            background-color: rgb(240, 243, 241);
        }

        .radius {
            border-radius: 100px;
        }

        .cardsize {
            height: 100px;
        }

        div img {
            position: absolute;
            width: auto;
            max-height: 100%;
        }

        div {
            position: relative;
        }

        .aaa {
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            text-align: center; /* 对齐文本 */
        }

        .color {
            background-color: rgb(248, 247, 247);
            text-align: center;
            height: 50px;
            border-bottom: 0px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .reportspan {
            right: 60px;
        }

        /*table {*/
        /*    border: 1px solid black;*/
        /*    border-collapse: collapse;*/
        /*}*/

        /*table td, table th {*/
        /*    border: 1px solid black;*/
        /*}*/

    </style>

</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand  navtotalcolor ">
    <!-- Navbar Brand-->
    <a class="navbar-brand m-0 px-4 " href="#!"> <img
            src="../lib/img/IX-nobackground copy.png" alt="" width="150"
            height="70">
    </a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 "
            id="sidebarToggle" href="#!">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Navbar Search-->
    <form
            class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <!-- <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" /><i class="fas fa-search"></i> -->
            <!-- <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button> -->
        </div>
    </form>
    <!-- Navbar-->


    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4  ">
        <li class="nav-item dropdown  "><a
                class="nav-link dropdown-toggle  " id="navbarDropdown" href="#"
                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end "
                aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                <li>
                    <hr class="dropdown-divider"/>
                </li>
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion totalcolor1 changetext" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav justify-content-center">
                    <a class="nav-link" href="index.html">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-house-fill"></i>
                        </div>
                        後臺中心
                    </a>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-flag-fill"></i>
                        </div>
                        檢舉
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="">檢舉會員<span class="msg-counter reportspan">7</span></a>
                            <a class="nav-link" href="">檢舉活動<span class="msg-counter reportspan">7</span></a>
                            <a class="nav-link" href="">檢舉文章<span class="msg-counter reportspan">7</span></a>
                            <a class="nav-link" href="">檢舉課程<span class="msg-counter reportspan">7</span></a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutss"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-chat-left-dots-fill"></i>
                        </div>
                        文章
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayoutss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="">文章查詢</a>
                            <a class="nav-link" href="">文章xxx</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsss"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-calendar-event-fill"></i>
                        </div>
                        活動
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayoutsss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="">活動查詢</a>
                            <a class="nav-link" href="">活動xxx</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutssss"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-cart-fill"></i>
                        </div>
                        商城
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayoutssss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="">商城查詢</a>
                            <a class="nav-link" href="">商城xxx</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsssss"
                       aria-expanded="false" aria-controls="collapseLayouts">
                        <div class="sb-nav-link-icon">
                            <i class="bi bi-book-fill"></i>
                        </div>
                        課程
                        <div class="sb-sidenav-collapse-arrow">
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </a>
                    <div class="collapse" id="collapseLayoutsssss" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="">課程查詢</a>
                            <a class="nav-link" href="">課程xxx</a>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- 以上nav -->

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2>商品管理</h2>
                    </div>
                    <div class="card-body">
                        <table class="table" id="table">
                            <thead>
                            <tr>
                                <th style="width:150px">商品編號</th>
                                <th style="width:150px">商品名稱</th>
                                <th style="width:150px">價格</th>
                                <th style="width:150px">庫存</th>
                                <th style="width:150px"></th>
                            </tr>
                            </thead>
                            <tbody id="aaa"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLabel">詳細資料</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row"></div>
                                <div class="col-md-12">
                                    <div class="table-responsive">
                                        <table class="table table-user-information">
                                            <tbody id="aaaa"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!--以下footer-->


        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div
                        class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a> &middot; <a href="#">Terms
                        &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="../lib/js/backtai.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
        crossorigin="anonymous"></script>

<script
        src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
<script src="../lib/js/datatables-demo.js"></script>
<script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
        crossorigin="anonymous"></script>

<script>
    let data_obj = {

        "articleId": 1,
        "accountId": 300,
        "articleTitle": "John",
        "articleTime": "2023-08-20T14:22:22.000+00:00",
        "articleState": 2,
        "articleType": 2
    };

    $.ajax({
        url: "http://localhost:8080/ixercise/Shop/Manage", // 資料請求的網址
        type: "GET",
        dataType: "json",

        success: function (data) {
            var html = "";
            console.log(data);

            $.each(data, function (index, obj) {
                html += "<tr>";
                html += "<td>" + obj.productNo + "</td>";
                html += "<td>" + obj.productName + "</td>";
                html += "<td>" + obj.price + "</td>";
                html += "<td>" + obj.amount + "</td>";
                // html += "<td>" + obj.articleState + "</td>";
                // html += "<td>" + obj.articleType + "</td>";


                html += '<td><button type="button" class="btn btn-primary aaa article-link" data-bs-toggle="modal" data-bs-target="#exampleModal"'
                    + 'data-article-id="' + obj.id + '">更多資訊</button></td>';
                html += "</tr>";
            });
            $("#aaa").append(html);
        },
        error: function (xhr, status, error) {
            console.log("AJAX Error:", error);
        }
    });
</script>


<script>
    $(document).on("click", ".article-link", function () {
        var articleId = $(this).data("article-id");
        sendArticleId(articleId);
    });

    function sendArticleId(articleId) {
        // 將articleId作為參數傳遞給後端，你可以在此處添加你的後端程式碼
        $("#aaaa").empty();

        $.ajax({
            url: 'http://localhost:8080/ixercise/Shop/Manage/' + articleId + '', // 資料請求的網址
            type: "GET",
            dataType: "json",

            success: function (data) {
                var html = "";


                $.each(data, function (key, value) {
                    console.log(typeof key +"==="+ key)

                    if(key === "successful" || key === "message" ){

                    }else{
                        html += "<tr>";
                        html += "<td>" + key + "</td>";
                        html += "<td>" + value + "</td>";

                        html += "</tr>";
                    }


                });
                $("#aaaa").append(html);
            },
            error: function (xhr, status, error) {
                console.log("AJAX Error:", error);
            }
        });
    }

</script>

</body>
</html>
